usr/bin/x86_64-w64-mingw32ucrt-cpp
usr/bin/x86_64-w64-mingw32ucrt-gcc*
usr/bin/x86_64-w64-mingw32ucrt-gcov*
usr/bin/x86_64-w64-mingw32ucrt-lto-dump
usr/lib/gcc/x86_64-w64-mingw32ucrt/*/cc1
usr/lib/gcc/x86_64-w64-mingw32ucrt/*/collect2
usr/lib/gcc/x86_64-w64-mingw32ucrt/*/crtbegin.o
usr/lib/gcc/x86_64-w64-mingw32ucrt/*/crtend.o
usr/lib/gcc/x86_64-w64-mingw32ucrt/*/crtfastmath.o
usr/lib/gcc/x86_64-w64-mingw32ucrt/*/include-fixed/*
usr/lib/gcc/x86_64-w64-mingw32ucrt/*/include/*.h
usr/lib/gcc/x86_64-w64-mingw32ucrt/*/include/ssp/*
usr/lib/gcc/x86_64-w64-mingw32ucrt/*/install-tools/*
usr/lib/gcc/x86_64-w64-mingw32ucrt/*/libatomic.a
usr/lib/gcc/x86_64-w64-mingw32ucrt/*/libatomic.dll.a
usr/lib/gcc/x86_64-w64-mingw32ucrt/*/libgcc.a
usr/lib/gcc/x86_64-w64-mingw32ucrt/*/libgcc_eh.a
usr/lib/gcc/x86_64-w64-mingw32ucrt/*/libgcc_s.a
usr/lib/gcc/x86_64-w64-mingw32ucrt/*/libgcov.a
usr/lib/gcc/x86_64-w64-mingw32ucrt/*/libgomp.a
usr/lib/gcc/x86_64-w64-mingw32ucrt/*/libgomp.dll.a
usr/lib/gcc/x86_64-w64-mingw32ucrt/*/libgomp.spec
usr/lib/gcc/x86_64-w64-mingw32ucrt/*/liblto_plugin.so
usr/lib/gcc/x86_64-w64-mingw32ucrt/*/libquadmath.a
usr/lib/gcc/x86_64-w64-mingw32ucrt/*/libquadmath.dll.a
usr/lib/gcc/x86_64-w64-mingw32ucrt/*/libssp.a
usr/lib/gcc/x86_64-w64-mingw32ucrt/*/libssp.dll.a
usr/lib/gcc/x86_64-w64-mingw32ucrt/*/libssp_nonshared.a
usr/lib/gcc/x86_64-w64-mingw32ucrt/*/lto-wrapper
usr/lib/gcc/x86_64-w64-mingw32ucrt/*/lto1
usr/lib/gcc/x86_64-w64-mingw32ucrt/*/plugin
